{
  "expo": {
    "name": "Beacon",
    "slug": "beacon",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.anonymous.beacon"
    }
  }
}
